<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>iLog Tecnologias Teste</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./style//menu.css">
    <link rel="stylesheet" href="./style/form.css">
    <link rel="stylesheet" href="./style/global.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <script src="./controllers/dashboard.js"></script>
    <script src="./controllers//userForm.js"></script>
    <script src="./controllers/courseForm.js"></script>
</head>

<body ng-app="iLogTechApp">
    <ul>
        <li><a href="#">iLogTechApp</a></li>
        <li><a ui-sref="Dashboard" ui-sref-active="active">Dashboard</a></li>
        <li><a ui-sref="UserForm" ui-sref-active="active">Cadastro Usuário</a></li>
        <li><a ui-sref="CourseForm" ui-sref-active="active">Cadastro Curso</a></li>
      </ul>
    <ui-view></ui-view>
</body>

</html>